server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enableSelfPreservation=false
