spring.application.name=APIConfigServer
server.port=8012
spring.profiles.active=git
#spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

spring.cloud.config.server.git.uri=https://github.com/jealfonso/AppConfiguration
spring.cloud.config.server.git.username=jealfonso
spring.cloud.config.server.git.password=Falconmia99$
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

gateway.ip = 192.168.1.131
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

myEureka.password=test
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@localhost:8010/eureka
albums.url=http://albums-ws/users/%s/albums


albums.exceptions.albums-not-found=Users albums are not found!

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer